# wallex

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  wallex-v1.0.0.0.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/team/hex/wallex/abstracts/: AbstractRecyclerViewAdapter.java  BaseActivity.java  BaseFragment.java  BasePhotoFragment.java  HFRecyclerAdapter.java
app/src/main/java/team/hex/wallex/api/method/: CollectionService.java  PhotoApi.java
app/src/main/java/team/hex/wallex/api/model/: Category.java  CategoryLinks.java  Collection.java  CollectionLinks.java  Exif.java  Location.java  Photo.java  PhotoLinks.java  PhotoUrls.java  Position.java  Stats.java  Story.java  Tag.java  User.java  UserLinks.java  UserProfileImage.java
app/src/main/java/team/hex/wallex/api/service/: PhotoService.java
app/src/main/java/team/hex/wallex/api/util/: AuthInterceptor.java  OfflineCacheInterceptor.java
app/src/main/java/team/hex/wallex/application/: AppController.java
app/src/main/java/team/hex/wallex/common/: BuildConfigs.java  MessageEvent.java
app/src/main/java/team/hex/wallex/common/utils/: AppPrefs.java  CustomTypefaceSpan.java  EndlessRecyclerViewScrollListener.java  FastScrollLinearLayoutManager.java  Font.java  GyroscopeObserver.java  ModernAsyncTask.java  OnSwipeTouchListener.java
app/src/main/java/team/hex/wallex/ui/activity/: MainActivity.java  NoTabletActivity.java
app/src/main/java/team/hex/wallex/ui/adapter/: PagerAdapterCreator.java  PhotoAdapter.java
app/src/main/java/team/hex/wallex/ui/dialog/: NoBazaarFoundDialog.java  NoInternetDialog.java  SplashDialog.java
app/src/main/java/team/hex/wallex/ui/widget/: CustomButton.java  CustomTextView.java  LinearSnapHelper.java  LogoView.java  NoSwipeableViewPager.java  OrientationHelper.java  PagerEnabledSlidingPaneLayout.java  PanoramaImageView.java  PhotoOptionView.java  SnapHelper.java  (+1 more)
app/src/main/java/team/hex/wallpaper/abstracts/: AbstractRecyclerViewAdapter.java  BaseActivity.java  BaseFragment.java  BasePhotoFragment.java  HFRecyclerAdapter.java
app/src/main/java/team/hex/wallpaper/application/: AppController.java
app/src/main/java/team/hex/wallpaper/common/: BuildConfigs.java  MessageEvent.java
app/src/main/res/anim/: scale_animation.xml  zoom_in.xml
app/src/main/res/drawable/: full_size_logo.xml  ic_finger.xml  logo.xml  photo_overlay.xml  round_dialog_bg.xml  yellow_button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_no_bazaar_found.xml  dialog_no_inernet.xml  dialog_splash.xml  fragment_collection.xml  fragment_curated.xml  fragment_featured.xml  fragment_new.xml  layout_bottom_sheet.xml  layout_get_permission.xml  layout_introduction.xml  layout_photo_item.xml  layout_photo_option.xml  layout_start.xml
app/src/main/res/layout-large/: activity_main.xml  layout_get_permission.xml  layout_introduction.xml  layout_photo_item.xml  layout_tutorial_wallpaper.xml
app/src/main/res/layout-small/: layout_introduction.xml  layout_photo_option.xml
app/src/main/res/layout-xlarge/: activity_no_tablet.xml  dialog_splash.xml  layout_introduction.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-xlarge/: dimen.xml
(+75 files in other folders)
