<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayDark">



    <team.hex.wallex.ui.widget.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="23dp"
        app:font="IranSansBold"
        android:text="@string/noTablet"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@android:color/white"/>



</LinearLayout>